{
  "name": "OFF GRID® Lifestyle",
  "short_name": "OFF GRID",
  "description": "Premium Filipino sportswear and custom teamwear — shop, track orders, and design your team kit.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "categories": ["shopping", "sports", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse the catalog",
      "url": "/shop?source=pwa-shortcut",
      "icons": [{ "src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My orders",
      "short_name": "Orders",
      "description": "Track your orders",
      "url": "/account/orders?source=pwa-shortcut",
      "icons": [{ "src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Custom order",
      "short_name": "Custom",
      "description": "Start a custom team order",
      "url": "/custom?source=pwa-shortcut",
      "icons": [{ "src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
