{
  "name": "OffGrid Lifestyle",
  "short_name": "OffGrid",
  "description": "Premium sportswear and custom teamwear — shop, track orders, and get updates.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#F1F1F1",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
